# This sets the global logging level and specifies the appenders
log4j.rootLogger=ALL, S, C

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.file=C:/Chandran/Java/ApplicationLog/mailerlog.txt
log4j.appender.C.datePattern='.'yyyy-MMM-dd-HH
log4j.appender.C.append=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{DATE}] [%-5p] %-10x  [%c{1}] %m%n

log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.file=C:/Chandran/Java/ApplicationLog/mailerlog.txt
log4j.appender.S.Append=true
log4j.appender.S.layout=com.util.MyLayout

